<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        padding:0;
        margin:0;
        font-family:sans-serif;
      }
      .sidebar{
        height:750px;
        width:200px;
        background:rgba(244, 247, 249, 0.76);;
        margin-top:0;
        left:0px;

      }
      .sidebar.active{
        left:-200px;
      }
      .sidebar ul li{
        color:black;
        list-style:none;
        padding:15px 10px;
        border-bottom:1px solid rgba(100,100,100,0.3);
      }


      .image{
        position: absolute;
width: 166px;
height: 109px;
left: 6px;
top: 468px;


      }
      </style>
  </head>
  <body>
    <div class="sidebar">


      <ul>
        <li>blood</li>
        <li>right</li>
        <li>on </li>
      </ul>
      <img src="https://www.sharp.com/health-news/images/Blood-donation-myths-HN1221-Stock-844661710-Sized.png" class="image">

  </body>
</html>
